sonar.projectKey=inviolableviolets_quiet-unknown-front
sonar.organization=inviolableviolets

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=quiet-unknown-front
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.test.inclusions=./src/**/*.test.*

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.coverage.exclusions=/src/index.ts, /src/**/*.test.*, /commitlint.config.cjs, /src/components/app/app.tsx, /src/routers/*, /src/config.ts, /src/db/*, /src/entities/*, /src/store/store.ts, /src/components/arecibo/*, src/config.ts, src/components/pages/modify.page/modify.page.tsx, src/components/gallery/gallery.tsx, src/components/home/home.tsx, src/components/theories/theories.tsx, src/components/list/list.tsx, src/utils/reveal.tsx
