.aboutSection {
  transform: translateY(-2em);
  width: 100vw;
  background-image: url("/app-bg.jpg");
  background-position: bottom;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 0;

  .aboutSection::before {
    content: "";
    position: absolute;
    inset: 0;
    background-color: red;
    height: 100%;
    width: 100%;
  }

  .heroSection {
    margin-top: 5em;
    padding: 5em 7em 0 5em;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    height: 40vw;
    @media (max-width: 700px) {
      padding: 1em;
      height: 35vw;
    }

    .heroImage {
      margin-top: 5em;
      height: 40vw;
      display: flex;
      justify-content: flex-end;
    }

    .heroTitle {
      height: 30vw;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      text-align: right;
      @media (max-width: 1000px) {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        span {
          width: auto;
          font-size: 10vw;
          justify-content: flex-start;
          text-align: center;
          margin: 0;
        }
      }
    }

    .lageos {
      height: 40vw;
      width: fit-content;
      padding: 0;
      mix-blend-mode: screen;
      @media (max-width: 1000px) {
        display: none;
      }
    }

    h1 {
      margin: 0;
      display: flex;
      flex-direction: column;
      font-size: 7vw;
      text-align: right;
      .secondLine {
        display: flex;
        flex-direction: row;
        text-align: right;
        justify-content: flex-end;
      }
      .stroke {
        -webkit-text-stroke: 1px white;
        color: transparent;
        padding-left: 1rem;
      }
    }
  }
}

.aboutText {
  height: auto;

  .yellow {
    display: flex;
    text-align: center;
    align-items: flex-end;
    justify-content: flex-end;
    margin: 1em 0;
    font-size: 1.5rem;
    text-transform: uppercase;
    color: white;
  }

  a {
    color: yellow;
  }

  a:visited {
    color: yellow;
  }

  p {
    padding: 5vw 5em 5em 5em;
    font-size: 1.2rem;
    height: auto;
    text-transform: uppercase;
    .yellow {
      height: min-content;
      padding: 0.5em;
    }
  }

  .mobile {
    padding: 0 5rem 3rem 5rem;
  }

  .poem {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: auto;
    padding: 0 5em;
    font-weight: 100;

    p {
      margin: 0;
      padding: 0 1em;
      width: 40%;
      text-align: center;
      font-size: 0.9rem;

      @media (max-width: 950px) {
        transition: all 0.2s ease-in-out;
        padding: 4em;
        margin-right: 0;
        text-align: center;
        width: fit-content;
      }

      .signature {
        margin-top: 2em;
        display: block;
        justify-content: flex-end;
        text-align: right;
      }
    }

    @keyframes show {
      from {
        opacity: 0;
        scale: 25%;
      }
      to {
        opacity: 1;
        scale: 100%;
      }
    }

    .disc1,
    .disc2,
    .disc3 {
      view-timeline-name: --image;
      view-timeline-axis: block;
      animation-timeline: --image;
      animation-name: show;
      animation-range: entry 25% cover 30%;
      animation-fill-mode: both;

      width: 15vw;
      height: auto;
      padding: 0;
      @media (max-width: 950px) {
        width: 15vw;
        height: auto;
        padding: 0;
      }
    }
    @media (max-width: 950px) {
      transition: all 0.2s ease-in-out;
      display: flex;
      flex-direction: column;
    }
  }
}

.stars {
  display: none;
  font-size: 3vw;
  width: 100%;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: yellow;
  svg {
    margin: 0 0.5em;
  }
  @media (max-width: 1000px) {
    display: flex;
  }
}
